<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <title>MovieTime</title>
  <link rel="shortcut icon" href="images/icon1.png"/>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html"><img src="images/icon2.png" style="height: 45px; width: 120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home<span class="sr-only"></a>
	      </li>
	      <li class="nav-item active dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Movies
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="science fiction.html">Science Fiction</a>
	          <a class="dropdown-item active" href="comedy.html">Comedy</a>
	          <a class="dropdown-item" href="drama.html">Drama</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="rankings.html">Rankings</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <a href="contact us.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Contact us</a>
	   	  <a href="log in - sign up.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Log in/Sign up</a>
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="close-icon" type="reset"></button>
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
	    </form>
	  </div>
	</nav>

	<br><br><br>
	
	<div class="container">

		<h2 style="text-align: center; margin: 30px;"> Comedy Movies in 2017 </h2>

		<br>

		<ul class="list-unstyled">
		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/boss baby.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="The Boss Baby">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">The Boss Baby</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">The Boss Baby is a 2017 American computer-animated adventure comedy film loosely based on the 2010 picture book of the same name written and illustrated by Marla Frazee and produced by DreamWorks Animation. It was directed by Tom McGrath and written by Michael McCullers, and stars the voices of Alec Baldwin as the title character, along with Miles Bakshi, Steve Buscemi, Jimmy Kimmel, Lisa Kudrow, and Tobey Maguire. The plot follows a baby who is a secret agent in the war between babies and puppies.</p>
		      <a href="https://www.youtube.com/watch?v=tquIfapGVqs" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/baby driver.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Baby Driver">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Baby Driver</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Baby Driver is a 2017 action crime film written and directed by Edgar Wright. It stars Ansel Elgort, Kevin Spacey, Lily James, Eiza González, Jon Hamm, Jamie Foxx, and Jon Bernthal. The plot follows Baby, a young getaway driver and music lover who must work for a kingpin. The film features choreography in which the actors' movements synchronize with the soundtrack.</p>
		      <a href="https://www.youtube.com/watch?v=z2z857RSfhk" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/cars 3.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Cars 3">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Cars 3</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Cars 3 is a 2017 American 3D computer-animated epic auto racing sports comedy film produced by Pixar and released by Walt Disney Pictures. Directed by Brian Fee, the screenplay was written by Kiel Murray, Bob Peterson and Mike Rich. The film is the sequel to Cars and Cars 2. The returning voices of Owen Wilson, Bonnie Hunt and Larry the Cable Guy are joined by Cristela Alonzo, Chris Cooper, Armie Hammer, Nathan Fillion, Kerry Washington and Lea DeLaria, in addition to a dozen NASCAR personalities. In the film, Lightning McQueen sets out to prove to a new generation of high tech race cars that he is still the best race car in the world.</p>
		      <a href="https://www.youtube.com/watch?v=2LeOH9AGJQM" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/baywatch.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Baywatch">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Baywatch</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Baywatch is a 2017 American action comedy film directed by Seth Gordon and based on the television series of the same name. Written by Mark Swift and Damian Shannon, the film stars Dwayne Johnson, Zac Efron, Priyanka Chopra, Alexandra Daddario, Kelly Rohrbach and Jon Bass. The plot follows lifeguard Mitch Buchannon and his team, who in an effort to save their beach have to take down a drug lord.</p>
		      <a href="https://www.youtube.com/watch?v=eyKOgnaf0BU" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/the emoji movie.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="The Emoji Movie">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">The Emoji Movie</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">The Emoji Movie is a 2017 American 3D computer-animated science fiction-comedy film directed by Tony Leondis and written by Leondis, Eric Siegel and Mike White, based on the emoji symbols. It stars the voices of T. J. Miller, James Corden, Anna Faris, Maya Rudolph, Steven Wright, Rob Riggle, Jennifer Coolidge, Christina Aguilera, Sofía Vergara, Sean Hayes and Patrick Stewart. The film centers on Gene, a multi-expressional emoji who lives in a teenager's phone, and who sets out on a journey to become a normal meh emoji like his parents.</p>
		      <a href="https://www.youtube.com/watch?v=r8pJt4dK_s4" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/smurfs the lost village.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Smurfs: The Lost Village">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Smurfs: The Lost Village</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Smurfs: The Lost Village is a 2017 American 3D computer-animated comedy-adventure film produced by Sony Pictures Animation and The Kerner Entertainment Company, with animation by Sony Pictures Imageworks, for Columbia Pictures. Sony, LStar Capital and Wanda Pictures co-financed the film. It is based on The Smurfs comic book series created by the Belgian comics artist Peyo, and is a soft reboot related to Sony's previous live-action/animated films based on the series only in that Frank Welker reprises his role as Azrael. It was written by Stacey Harman and Pamela Ribon and directed by Kelly Asbury, and stars the voices of Demi Lovato, Rainn Wilson, Joe Manganiello, Mandy Patinkin, Jack McBrayer, Danny Pudi, Michelle Rodriguez, Ellie Kemper, Ariel Winter, Meghan Trainor, Jake Johnson and Julia Roberts.</p>
		      <a href="https://www.youtube.com/watch?v=vu1qZCG6Yo8" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>
		</ul>
		
	</div>

	<br><br><br><br>

	<p id="back-top">
		<a href="#top"><span style="text-align: center; padding-top: 8px;">&#9978;</span></a>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</p>

	<footer>
	  <div class="container-fluid">
	  	<div class="row">
	    	<div class="col-sm">
	      		<form>
				  <div class="form-group">
				    <h4 style="text-align: center;">Newsletter</h4>
				    <h6 style="margin-bottom: 15px;">Sign up for the latest news about the movie world!</h6>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				  </div>
				  	<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					  Subscribe
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Subscription</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        The subscription is successfully completed.
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<h5 style="text-align: justify; margin-top: 15px;">This site was created to fulfill Web Technologies module’s requirements and does not represent actual company.</h5>
		        	</form>
	    	</div>
	    	<div class="col-sm">
	    		<h4 style="text-align: center;">Contacts</h4>
	    		<div class="row">
	      		<div class="icon">
		            <img class="footer-icon" src="images/location.png"/>
		            <img class="footer-icon" src="images/call.png"/>
		            <img class="footer-icon" src="images/mail.png"/>
		        </div>
		        <div class="icon-text">
		            <h3>12 Istiqbol Street, Tashkent, Uzbekistan</h3>
		            <h3>+998 97 700-00-07</h3>
		            <h3>movietime@gmail.com</h3>
		        </div>
		        </div>
		        <h6 style="text-align: center;">Copyright &copy; 2017. MovieTime Inc. All rights reserved.</h6>
		    </div>
	    	<div class="col-sm">
	      		<h4 style="text-align: center;">Follow us on:</h4>
	      		<div class="list-group" style="padding-left: 50px;">
	      			<a href="https://www.facebook.com/" target="_blank" style="color: black;"><img src="images/facebook.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Facebook</a>
	      			<a href="https://twitter.com/" target="_blank" style="color: black;"><img src="images/twitter.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Twitter</a>
	      			<a href="https://www.instagram.com/" target="_blank" style="color: black;"><img src="images/instagram.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Instagram</a>
	      			<a href="https://www.youtube.com/" target="_blank" style="color: black;"><img src="images/youtube.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Youtube</a>
	      		</div>
	    	</div>
	  	</div>
	  </div>
	</footer>

	<script type="text/javascript" src="scripts/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="scripts/popper.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js"></script>

</body>

</html>