<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <title>MovieTime</title>
  <link rel="shortcut icon" href="images/icon1.png"/>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html"><img src="images/icon2.png" style="height: 45px; width: 120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home<span class="sr-only"></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Movies
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="science fiction.html">Science Fiction</a>
	          <a class="dropdown-item" href="comedy.html">Comedy</a>
	          <a class="dropdown-item" href="drama.html">Drama</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="rankings.html">Rankings</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <a href="contact us.html" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Contact us</a>
	   	  <a href="log in - sign up.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Log in/Sign up</a>
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="close-icon" type="reset"></button>
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
	    </form>
	  </div>
	</nav>

	<br><br><br><br><br>

	<div class="container">

	<div class="row">

	<div class="col" style="background-color: white;">
	<!-- Google map embed using iframe tag -->
	<div class="container">
	<div class="card">
		<div class="card-body">
			<h3 class="card-title" style="text-align: center;">Where are we?</h3>
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3378.7936527249412!2d69.28151073894945!3d41.30675834810739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8ad59297d1cf%3A0xda0402847aed7b96!2sWestminster+International+University+in+Tashkent!5e0!3m2!1sen!2s!4v1506412133147" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>	
		</div>
	  </div>
	</div>
	</div>

	<div class="col" style="background-color: white;">

	<div class="card">
		<div class="card-body">
			<div class="header">
				
				<h2 style="text-align: center;">Send us your comments, feedbacks and suggestions!</h2>

			</div>

			<br>

			<form>
	  			
	  			<div class="form-group">
		    		<label class="form-control-label">Your name</label>
		    		<input type="text" id="fullname" class="form-control" placeholder="Name">
		    		<div id="name-info"></div>
	  			</div>
		 		
		 		<div class="form-group">
		 			<label class="form-control-label">Your e-mail</label>
			    	<input type="email" class="form-control" id="email" placeholder="E-mail">
			    	<div id="email-info"></div>
			 	</div>

			 	<div class="form-group">
			 		<label class="form-control-label" for="message">Your message</label>
			    	<textarea type="text" class="form-control" id="message" placeholder="Message"></textarea>
			    	<div id="message-info"></div>
			 	</div>

			 	<br>

			 	<button type="button" id="sendButton" class="btn btn-primary">Send</button>	
			</form>
			<br><br>
		</div>
		<script type="text/javascript" src="scripts/scripts.js"></script>		
	</div><!-- End of form block-->
	</div>	
	</div>
	</div>

	<br><br><br>

	<p id="back-top">
		<a href="#top"><span style="text-align: center; padding-top: 8px;">&#9978;</span></a>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</p>

	<footer>
	  <div class="container-fluid">
	  	<div class="row">
	    	<div class="col-sm">
	      		<form>
				  <div class="form-group">
				    <h4 style="text-align: center;">Newsletter</h4>
				    <h6 style="margin-bottom: 15px;">Sign up for the latest news about the movie world!</h6>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				  </div>
				  	<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					  Subscribe
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Subscription</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        The subscription is successfully completed.
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<h5 style="text-align: justify; margin-top: 15px;">This site was created to fulfill Web Technologies module’s requirements and does not represent actual company.</h5>
		        	</form>
	    	</div>
	    	<div class="col-sm">
	    		<h4 style="text-align: center;">Contacts</h4>
	    		<div class="row">
	      		<div class="icon">
		            <img class="footer-icon" src="images/location.png"/>
		            <img class="footer-icon" src="images/call.png"/>
		            <img class="footer-icon" src="images/mail.png"/>
		        </div>
		        <div class="icon-text">
		            <h3>12 Istiqbol Street, Tashkent, Uzbekistan</h3>
		            <h3>+998 97 700-00-07</h3>
		            <h3>movietime@gmail.com</h3>
		        </div>
		        </div>
		        <h6 style="text-align: center;">Copyright &copy; 2017. MovieTime Inc. All rights reserved.</h6>
		    </div>
	    	<div class="col-sm">
	      		<h4 style="text-align: center;">Follow us on:</h4>
	      		<div class="list-group" style="padding-left: 50px;">
	      			<a href="https://www.facebook.com/" target="_blank" style="color: black;"><img src="images/facebook.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Facebook</a>
	      			<a href="https://twitter.com/" target="_blank" style="color: black;"><img src="images/twitter.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Twitter</a>
	      			<a href="https://www.instagram.com/" target="_blank" style="color: black;"><img src="images/instagram.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Instagram</a>
	      			<a href="https://www.youtube.com/" target="_blank" style="color: black;"><img src="images/youtube.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Youtube</a>
	      		</div>
	    	</div>
	  	</div>
	  </div>
	</footer>

	<script type="text/javascript" src="scripts/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="scripts/popper.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js"></script>

</body>

</html>