<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <title>MovieTime</title>
  <link rel="shortcut icon" href="images/icon1.png"/>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html"><img src="images/icon2.png" style="height: 45px; width: 120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home<span class="sr-only"></a>
	      </li>
	      <li class="nav-item active dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Movies
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="science fiction.html">Science Fiction</a>
	          <a class="dropdown-item" href="comedy.html">Comedy</a>
	          <a class="dropdown-item active" href="drama.html">Drama</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="rankings.html">Rankings</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <a href="contact us.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Contact us</a>
	   	  <a href="log in - sign up.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Log in/Sign up</a>
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="close-icon" type="reset"></button>
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
	    </form>
	  </div>
	</nav>

	<br><br><br>
	
	<div class="container">

		<h2 style="text-align: center; margin: 30px;"> Drama Movies in 2017 </h2>

		<br>

		<ul class="list-unstyled">
		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/fifty shades darker.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Fifty Shades Darker">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Fifty Shades Darker</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Fifty Shades Darker is a 2017 American erotic romantic drama film directed by James Foley and written by Niall Leonard, based on E. L. James's novel of the same name. The second film in the Fifty Shades film series, it is the sequel to the 2015 film Fifty Shades of Grey. The film stars Dakota Johnson and Jamie Dornan as Anastasia Steele and Christian Grey, respectively, with Eric Johnson, Eloise Mumford, Bella Heathcote, Rita Ora, Luke Grimes, Victor Rasuk, Kim Basinger and Marcia Gay Harden in supporting roles.</p>
		      <a href="https://www.youtube.com/watch?v=n6BVyk7hty8" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/beauty and the beast.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Beauty and the Beast">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Beauty and the Beast</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Beauty and the Beast is a 2017 American musical romantic fantasy film directed by Bill Condon from a screenplay written by Stephen Chbosky and Evan Spiliotopoulos, and co-produced by Walt Disney Pictures and Mandeville Films. The film is based on Disney's 1991 animated film of the same name, itself an adaptation of Jeanne-Marie Leprince de Beaumont's eighteenth-century fairy tale. The film features an ensemble cast that includes Emma Watson and Dan Stevens as the titular characters with Luke Evans, Kevin Kline, Josh Gad, Ewan McGregor, Stanley Tucci, Audra McDonald, Gugu Mbatha-Raw, Ian McKellen, and Emma Thompson in supporting roles.</p>
		      <a href="https://www.youtube.com/watch?v=e3Nl_TCQXuw" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/dunkirk.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Dunkirk">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Dunkirk</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Dunkirk is a 2017 war film written, directed, and co-produced by Christopher Nolan that depicts World War II's Dunkirk evacuation. Its ensemble cast includes Fionn Whitehead, Tom Glynn-Carney, Jack Lowden, Harry Styles, Aneurin Barnard, James D'Arcy, Barry Keoghan, Kenneth Branagh, Cillian Murphy, Mark Rylance, and Tom Hardy. The film is a British, American, French, and Dutch co-production, distributed by Warner Bros. Pictures. Dunkirk portrays the evacuation from three perspectives: land, sea, and air. It has little dialogue, since Nolan sought to create suspense from cinematography and music.</p>
		      <a href="https://www.youtube.com/watch?v=F-eMt3SrfFU" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/wind river.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Wind River">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Wind River</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Wind River is a 2017 American neo-Western murder mystery thriller film written and directed by Taylor Sheridan. The film stars Jeremy Renner and Elizabeth Olsen as a U.S. Fish and Wildlife Service tracker and an FBI agent, respectively, who try to solve a murder on the Wind River Indian Reservation in Wyoming. Gil Birmingham and Graham Greene also star. According to Sheridan, the opening "inspired by true events" card was a reference to the "thousands of actual stories just like it" involving sexual assault of women on reservations, his primary motivation for writing the film.</p>
		      <a href="https://www.youtube.com/watch?v=zN9PDOoLAfg" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/mother.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Mother!">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Mother!</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Mother! is a 2017 American psychological horror film written and directed by Darren Aronofsky, and starring Jennifer Lawrence, Javier Bardem, Ed Harris and Michelle Pfeiffer. The plot follows a young woman whose tranquil life with her husband at their country home is disrupted by the arrival of a mysterious couple. Their personal family drama spills over into the house leading to the death of their son and a memorial service held at their house. After the guests leave, the couple who own the house end up at the center of a cult that turns their home into a warzone.</p>
		      <a href="https://www.youtube.com/watch?v=XpICoc65uh0" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/the foreigner.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="The Foreigner">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">The Foreigner</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Kong: Skull Island is a 2017 American monster film that is aThe Foreigner is a 2017 action thriller film directed by Martin Campbell and written by David Marconi, based on the 1992 novel The Chinaman by Stephen Leather. The British-Chinese co-production stars Jackie Chan, Pierce Brosnan, Michael McElhatton, Liu Tao, Charlie Murphy, Orla Brady and Katie Leung, and follows a businessman who seeks revenge for the death of his daughter.</p>
		      <a href="https://www.youtube.com/watch?v=33iuQu3UtjI" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>
		</ul>
		
	</div>

	<br><br><br><br>

	<p id="back-top">
		<a href="#top"><span style="text-align: center; padding-top: 8px;">&#9978;</span></a>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</p>

	<footer>
	  <div class="container-fluid">
	  	<div class="row">
	    	<div class="col-sm">
	      		<form>
				  <div class="form-group">
				    <h4 style="text-align: center;">Newsletter</h4>
				    <h6 style="margin-bottom: 15px;">Sign up for the latest news about the movie world!</h6>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				  </div>
				  	<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					  Subscribe
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Subscription</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        The subscription is successfully completed.
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<h5 style="text-align: justify; margin-top: 15px;">This site was created to fulfill Web Technologies module’s requirements and does not represent actual company.</h5>
		        	</form>
	    	</div>
	    	<div class="col-sm">
	    		<h4 style="text-align: center;">Contacts</h4>
	    		<div class="row">
	      		<div class="icon">
		            <img class="footer-icon" src="images/location.png"/>
		            <img class="footer-icon" src="images/call.png"/>
		            <img class="footer-icon" src="images/mail.png"/>
		        </div>
		        <div class="icon-text">
		            <h3>12 Istiqbol Street, Tashkent, Uzbekistan</h3>
		            <h3>+998 97 700-00-07</h3>
		            <h3>movietime@gmail.com</h3>
		        </div>
		        </div>
		        <h6 style="text-align: center;">Copyright &copy; 2017. MovieTime Inc. All rights reserved.</h6>
		    </div>
	    	<div class="col-sm">
	      		<h4 style="text-align: center;">Follow us on:</h4>
	      		<div class="list-group" style="padding-left: 50px;">
	      			<a href="https://www.facebook.com/" target="_blank" style="color: black;"><img src="images/facebook.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Facebook</a>
	      			<a href="https://twitter.com/" target="_blank" style="color: black;"><img src="images/twitter.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Twitter</a>
	      			<a href="https://www.instagram.com/" target="_blank" style="color: black;"><img src="images/instagram.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Instagram</a>
	      			<a href="https://www.youtube.com/" target="_blank" style="color: black;"><img src="images/youtube.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Youtube</a>
	      		</div>
	    	</div>
	  	</div>
	  </div>
	</footer>

	<script type="text/javascript" src="scripts/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="scripts/popper.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js"></script>

</body>

</html>