<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <title>MovieTime</title>
  <link rel="shortcut icon" href="images/icon1.png"/>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html"><img src="images/icon2.png" style="height: 45px; width: 120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">Home<span class="sr-only"></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Movies
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="science fiction.html">Science Fiction</a>
	          <a class="dropdown-item" href="comedy.html">Comedy</a>
	          <a class="dropdown-item" href="drama.html">Drama</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="rankings.html">Rankings</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <a href="contact us.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Contact us</a>
	   	  <a href="log in - sign up.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Log in/Sign up</a>
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="close-icon" type="reset"></button>
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
	    </form>
	  </div>
	</nav>

	<br><br><br>
	
	<div class="container">

		<h1 style="text-align: center; margin: 20px;"> World of Movies and Movies of the World!!! </h1>
		
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
		  </ol>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/fast & furious 8.jpg" alt="Fast & Furious 8">
		      <div class="carousel-caption d-none d-md-block">
    			<h3>Fast and Furious 8</h3>
  			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/wonder woman.jpg" alt="Wonder Woman">
		      <div class="carousel-caption d-none d-md-block">
    			<h3>Wonder Woman</h3>
  			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/spider-man homecoming.jpg" alt="Spider-man Homecoming">
		      <div class="carousel-caption d-none d-md-block">
    			<h3>Spider-Man Homecoming</h3>
  			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/despicable me 3.jpg" alt="Despicable Me 3">
		      <div class="carousel-caption d-none d-md-block">
    			<h3>Despicable Me 3</h3>
  			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/pirates of the caribbean.jpg" alt="Pirates of the Caribbean">
		      <div class="carousel-caption d-none d-md-block">
    			<h3>Pirates of the Caribbean</h3>
  			  </div>
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon" aria-hidden="true"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	
	</div>

	<br><br>

	<div class="container">

		<h2 style="text-align: center; margin: 20px; color: #1f4482;">Upcoming movies</h2>
		<br>
		<div class="card-deck">
		  <div class="card border-primary mb-3">
		    <img class="card-img-top" src="images/thor ragnarok.jpg" alt="Card image cap">
		    <div class="card-body text" style="color: #1f4482;">
		      <h4 class="card-title" style="text-align: center; color: #1f4482;">Thor Ragnarok</h4>
		      <p class="card-text" style="text-align: justify; color: #1f4482;">Imprisoned, the almighty Thor finds himself in a lethal gladiatorial contest against the Hulk, his former ally. Thor must fight for survival and race against time to prevent the all-powerful Hela from destroying his home and the Asgardian civilization.</p>
		    </div>
		    <div class="card-footer bg-transparent border-info">
		      <a href="http://www.imdb.com/title/tt3501632/" target="_blank" class="btn btn-primary btn-lg" role="button" aria-pressed="true">More</a>
		    </div>
		  </div>
		  <div class="card border-primary mb-3">
		    <img class="card-img-top" src="images/justice league.jpg" alt="Card image cap">
		    <div class="card-body text" style="color: #1f4482;">
		      <h4 class="card-title" style="text-align: center; color: #1f4482;">Justice League</h4>
		      <p class="card-text" style="text-align: justify; color: #1f4482;">Fueled by his restored faith in humanity and inspired by Superman's selfless act, Bruce Wayne enlists the help of his newfound ally, Diana Prince, to face an even greater enemy.</p>
		    </div>
		    <div class="card-footer bg-transparent border-info">
		      <a href="http://www.imdb.com/title/tt0974015/" target="_blank" class="btn btn-primary btn-lg" role="button" aria-pressed="true">More</a>
		    </div>
		  </div>
		  <div class="card border-primary mb-3">
		    <img class="card-img-top" src="images/star wars.jpg" alt="Card image cap">
		    <div class="card-body text" style="color: #1f4482;">
		      <h4 class="card-title" style="text-align: center; color: #1f4482;">Star Wars</h4>
		      <p class="card-text" style="text-align: justify; color: #1f4482;">Having taken her first steps into the larger Jedi world, Rey joins Luke Skywalker on an adventure with Leia, Finn and Poe that unlocks mysteries of the Force and secrets of the past.</p>
		    </div>
		    <div class="card-footer bg-transparent border-info">
		      <a href="http://www.imdb.com/title/tt2527336/" target="_blank" class="btn btn-primary btn-lg" role="button" aria-pressed="true">More</a>
		    </div>
		  </div>
		</div>

	</div>
	<br><br>
	<div class="container">
	<div class="card">
	<iframe width="100%" height="550" src="https://www.youtube.com/embed/R3siRkmzaBI" frameborder="0" gesture="media" allowfullscreen></iframe>
	</div>
	</div>
	<br><br><br>
	<p id="back-top">
		<a href="#top"><span style="text-align: center; padding-top: 8px;">&#9978;</span></a>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</p>

	<footer>
	  <div class="container-fluid">
	  	<div class="row">
	    	<div class="col-sm">
	      		<form>
				  <div class="form-group">
				    <h4 style="text-align: center;">Newsletter</h4>
				    <h6 style="margin-bottom: 15px;">Sign up for the latest news about the movie world!</h6>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				  </div>
				  	<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					  Subscribe
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Subscription</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        The subscription is successfully completed.
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<h5 style="text-align: justify; margin-top: 15px;">This site was created to fulfill Web Technologies module’s requirements and does not represent actual company.</h5>
		        	</form>
	    	</div>
	    	<div class="col-sm">
	    		<h4 style="text-align: center;">Contacts</h4>
	    		<div class="row">
	      		<div class="icon">
		            <img class="footer-icon" src="images/location.png"/>
		            <img class="footer-icon" src="images/call.png"/>
		            <img class="footer-icon" src="images/mail.png"/>
		        </div>
		        <div class="icon-text">
		            <h3>12 Istiqbol Street, Tashkent, Uzbekistan</h3>
		            <h3>+998 97 700-00-07</h3>
		            <h3>movietime@gmail.com</h3>
		        </div>
		        </div>
		        <h6 style="text-align: center;">Copyright &copy; 2017. MovieTime Inc. All rights reserved.</h6>
		    </div>
	    	<div class="col-sm">
	      		<h4 style="text-align: center;">Follow us on:</h4>
	      		<div class="list-group" style="padding-left: 50px;">
	      			<a href="https://www.facebook.com/" target="_blank" style="color: black;"><img src="images/facebook.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Facebook</a>
	      			<a href="https://twitter.com/" target="_blank" style="color: black;"><img src="images/twitter.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Twitter</a>
	      			<a href="https://www.instagram.com/" target="_blank" style="color: black;"><img src="images/instagram.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Instagram</a>
	      			<a href="https://www.youtube.com/" target="_blank" style="color: black;"><img src="images/youtube.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Youtube</a>
	      		</div>
	    	</div>
	  	</div>
	  </div>
	</footer>

	<script type="text/javascript" src="scripts/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="scripts/popper.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js"></script>

</body>

</html>