<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <title>MovieTime</title>
  <link rel="shortcut icon" href="images/icon1.png"/>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" type="text/css" href="styles/passwordstyle.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html"><img src="images/icon2.png" style="height: 45px; width: 120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home<span class="sr-only"></a>
	      </li>
	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Movies
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="science fiction.html">Science Fiction</a>
	          <a class="dropdown-item" href="comedy.html">Comedy</a>
	          <a class="dropdown-item" href="drama.html">Drama</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="rankings.html">Rankings</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <a href="contact us.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Contact us</a>
	   	  <a href="log in - sign up.html" class="btn btn-primary btn-sm active" role="button" aria-pressed="true">Log in/Sign up</a>
	      <input class="form-control mr-sm-2" style="margin-top: 14px;" type="search" placeholder="Search" aria-label="Search">
	      <button class="close-icon" type="reset"></button>
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
	    </form>
	  </div>
	</nav>

	<br><br><br><br><br>

	<div class="container">

	<div class="row">

	<div class="col" style="background-color: white;">
	
	<h3>Log in</h3>
	<br>	
	<div class="container1">
	  <form action="log in - sign up.html">
	    <label for="usrname">Username</label>
	    <input type="text" id="usrname" name="usrname" required>

	    <label for="psw">Password</label>
	    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
	    
	    <input type="submit" value="Log in">
	  </form>
	</div>

	<div id="message">
	  <h4>Password must contain the following:</h4>
		<p id="letter" class="invalid">A <b>lowercase</b> letter</p>
		<p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
		<p id="number" class="invalid">A <b>number</b></p>
		<p id="length" class="invalid">Minimum <b>8 characters</b></p>
	</div>
	</div>

	<div class="col" style="background-color: white;">

	<div class="card">
		<div class="card-body">
			<div class="header">
				
				<h4 style="text-align: center;">New here? Then, why not sign up?</h4>

			</div>

			<br>

			<form>
	  			
	  			<div class="form-group">
		 			<label class="form-control-label">Full Name</label>
			    	<input type="email" class="form-control" id="email" placeholder="Name and Surname">
			    	<div id="Email-info"></div>
			 	</div>

	  			<div class="form-group">
		 			<label class="form-control-label">E-mail address</label>
			    	<input type="email" class="form-control" id="email" placeholder="E-mail">
			    	<div id="Email-info"></div>
			 	</div>

			 	<div class="form-group">
		 			<label class="form-control-label">Password</label>
			    	<input type="email" class="form-control" id="email" placeholder="Password">
			    	<div id="Email-info"></div>
			 	</div>

			 	<div class="form-group">
		 			<label class="form-control-label">Confirm Password</label>
			    	<input type="email" class="form-control" id="email" placeholder="Confirm Password">
			    	<div id="Email-info"></div>
			 	</div>

			 	<button type="button" id="sendButton" class="btn btn-primary">Sign up</button>	
			</form>
		</div>
		<script type="text/javascript" src="scripts/scripts.js"></script>		
	</div>
	</div>	
	</div>
	</div>

	<br><br><br>

	<p id="back-top">
		<a href="#top"><span style="text-align: center; padding-top: 8px;">&#9978;</span></a>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</p>

	<footer>
	  <div class="container-fluid">
	  	<div class="row">
	    	<div class="col-sm">
	      		<form>
				  <div class="form-group">
				    <h4 style="text-align: center;">Newsletter</h4>
				    <h6 style="margin-bottom: 15px;">Sign up for the latest news about the movie world!</h6>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				  </div>
				  	<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					  Subscribe
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Subscription</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        The subscription is successfully completed.
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<h5 style="text-align: justify; margin-top: 15px;">This site was created to fulfill Web Technologies module’s requirements and does not represent actual company.</h5>
		        	</form>
	    	</div>
	    	<div class="col-sm">
	    		<h4 style="text-align: center;">Contacts</h4>
	    		<div class="row">
	      		<div class="icon">
		            <img class="footer-icon" src="images/location.png"/>
		            <img class="footer-icon" src="images/call.png"/>
		            <img class="footer-icon" src="images/mail.png"/>
		        </div>
		        <div class="icon-text">
		            <h3>12 Istiqbol Street, Tashkent, Uzbekistan</h3>
		            <h3>+998 97 700-00-07</h3>
		            <h3>movietime@gmail.com</h3>
		        </div>
		        </div>
		        <h6 style="text-align: center;">Copyright &copy; 2017. MovieTime Inc. All rights reserved.</h6>
		    </div>
	    	<div class="col-sm">
	      		<h4 style="text-align: center;">Follow us on:</h4>
	      		<div class="list-group" style="padding-left: 50px;">
	      			<a href="https://www.facebook.com/" target="_blank" style="color: black;"><img src="images/facebook.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Facebook</a>
	      			<a href="https://twitter.com/" target="_blank" style="color: black;"><img src="images/twitter.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Twitter</a>
	      			<a href="https://www.instagram.com/" target="_blank" style="color: black;"><img src="images/instagram.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Instagram</a>
	      			<a href="https://www.youtube.com/" target="_blank" style="color: black;"><img src="images/youtube.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Youtube</a>
	      		</div>
	    	</div>
	  	</div>
	  </div>
	</footer>

	<script type="text/javascript" src="scripts/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="scripts/popper.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js"></script>

</body>

</html>