<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-with, initial-scale=1.0">
  <title>MovieTime</title>
  <link rel="shortcut icon" href="images/icon1.png"/>
  <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="styles/styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
	  <a class="navbar-brand" href="index.html"><img src="images/icon2.png" style="height: 45px; width: 120px;"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Home<span class="sr-only"></a>
	      </li>
	      <li class="nav-item active dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          Movies
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item active" href="science fiction.html">Science Fiction</a>
	          <a class="dropdown-item" href="comedy.html">Comedy</a>
	          <a class="dropdown-item" href="drama.html">Drama</a>
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="rankings.html">Rankings</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	    </ul>
	    <form class="form-inline my-2 my-lg-0">
	      <a href="contact us.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Contact us</a>
	   	  <a href="log in - sign up.html" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Log in/Sign up</a>
	      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	      <button class="close-icon" type="reset"></button>
	      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Go</button>
	    </form>
	  </div>
	</nav>

	<br><br><br>
	
	<div class="container">

		<h2 style="text-align: center; margin: 30px;"> Science Fiction Movies in 2017 </h2>

		<br>

		<ul class="list-unstyled">
		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/guardians of the galaxy 2.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Guardians of the Galaxy 2">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Guardians of the Galaxy 2</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Guardians of the Galaxy 2 is a 2017 American superhero film based on the Marvel Comics superhero team Guardians of the Galaxy, produced by Marvel Studios and distributed by Walt Disney Studios Motion Pictures. It is the sequel to 2014's Guardians of the Galaxy and the fifteenth film in the Marvel Cinematic Universe (MCU). The film is written and directed by James Gunn and stars an ensemble cast featuring Chris Pratt, Zoe Saldana, Dave Bautista, Vin Diesel, Bradley Cooper, Michael Rooker, Karen Gillan, Pom Klementieff, Elizabeth Debicki, Chris Sullivan, Sean Gunn, Sylvester Stallone, and Kurt Russell. In Guardians of the Galaxy 2, the Guardians travel throughout the cosmos as they help Peter Quill learn more about his mysterious parentage.</p>
		      <a href="https://www.youtube.com/watch?v=jQFIu9InG7Q" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/transformers.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Transformers: The Last Knight">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Transformers: The Last Knight</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Transformers: The Last Knight is a 2017 American science fiction action film based on the Transformers toy line created by Hasbro. It is the fifth installment of the live-action Transformers film series, the second film in the sequel trilogy and the sequel to 2014's Transformers: Age of Extinction. Like its predecessors, the film is directed by Michael Bay, featuring Mark Wahlberg returning from Age of Extinction, with Josh Duhamel, John Turturro, and Glenn Morshower all reprising their roles from the first three films, with Laura Haddock and Anthony Hopkins both joining the cast. Bay and Wahlberg have stated they will not return for another sequel.</p>
		      <a href="https://www.youtube.com/watch?v=6Vtf0MszgP8" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/war for the planet of the apes.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="War for the Planet of the Apes">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">War for the Planet of the Apes</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">War for the Planet of the Apes is a 2017 American science fiction film directed by Matt Reeves and written by Mark Bomback and Reeves. A sequel to Rise of the Planet of the Apes (2011) and Dawn of the Planet of the Apes (2014), it is the third installment in the Planet of the Apes reboot series. The film stars Andy Serkis, Woody Harrelson and Steve Zahn, and follows a confrontation between the apes, led by Caesar, and the humans for control of Earth. Like its predecessor, its premise shares several similarities to the fifth film in the original series, Battle for the Planet of the Apes, but it is not a direct remake.</p>
		      <a href="https://www.youtube.com/watch?v=UEP1Mk6Un98" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/kong skull island.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Kong: Skull Island">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Kong: Skull Island</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Kong: Skull Island is a 2017 American monster film that is a reboot of the King Kong franchise and serves as the second film in Legendary's franchise MonsterVerse. The film stars an ensemble cast consisting of Tom Hiddleston, Samuel L. Jackson, John Goodman, Brie Larson, Jing Tian, Toby Kebbell, John Ortiz, Corey Hawkins, Jason Mitchell, Shea Whigham, Thomas Mann, Terry Notary, and John C. Reilly. Kong follows a team of scientists and Vietnam War soldiers who travel to an uncharted island in the Pacific and encounter terrifying creatures and the mighty Kong. The film is directed by Jordan Vogt-Roberts and written by Dan Gilroy, Max Borenstein, and Derek Connolly from a story by John Gatins.</p>
		      <a href="https://www.youtube.com/watch?v=44LdLqgOpjo" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/blade runner 2049.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Blade Runner 2049">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Blade Runner 2049</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Blade Runner 2049 is a 2017 American neo-noir science fiction film directed by Denis Villeneuve and written by Hampton Fancher and Michael Green. A sequel to the 1982 film Blade Runner, the film stars Ryan Gosling and Harrison Ford, with Ana de Armas, Sylvia Hoeks, Robin Wright, Mackenzie Davis, Carla Juri, Lennie James, Dave Bautista, and Jared Leto in supporting roles.</p>
		      <a href="https://www.youtube.com/watch?v=gCcx85zbxz4" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>

		  <li class="media my-4" style="border-style: solid; border-radius: 10px; border-color: #007bff;">
		    <img class="mr-3" src="images/alien covenant.jpg" style="width: 250px; height: 250px; margin: 10px;" alt="Alien: Covenant">
		    <div class="media-body" style="margin: 10px;">
		      <h5 class="mt-0 mb-1">Alien: Covenant</h5>
		      <p style="text-align: justify; margin-top: 15px; margin-bottom: -2px;">Alien: Covenant is a 2017 science fiction horror film directed by Ridley Scott, and written by John Logan and Dante Harper from a story by Michael Green and Jack Paglen. A joint American and British production, the film is a sequel to Prometheus (2012), the second installment in the Alien prequel series and the sixth installment overall in the Alien film series, as well as the third directed by Scott. The film stars Michael Fassbender (who reprises his role as David from Prometheus in addition to playing a new character) and Katherine Waterston, with Billy Crudup, Danny McBride and Demián Bichir in supporting roles, and follows the crew of a colony ship that lands on an uncharted planet and makes a terrifying discovery.</p>
		      <a href="https://www.youtube.com/watch?v=svnAD0TApb8" target="_blank" style="float: right;" class="btn btn-primary btn-sm" role="button" aria-pressed="true">Trailer</a>
		    </div>
		  </li>
		</ul>
		
	</div>

	<br><br><br><br>

	<p id="back-top">
		<a href="#top"><span style="text-align: center; padding-top: 8px;">&#9978;</span></a>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
		<script type="text/javascript" src="scripts/scripts.js"></script>
	</p>

	<footer>
	  <div class="container-fluid">
	  	<div class="row">
	    	<div class="col-sm">
	      		<form>
				  <div class="form-group">
				    <h4 style="text-align: center;">Newsletter</h4>
				    <h6 style="margin-bottom: 15px;">Sign up for the latest news about the movie world!</h6>
				    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
				  </div>
				  	<!-- Button trigger modal -->
					<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
					  Subscribe
					</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					  <div class="modal-dialog" role="document">
					    <div class="modal-content">
					      <div class="modal-header">
					        <h5 class="modal-title" id="exampleModalLabel">Subscription</h5>
					        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					          <span aria-hidden="true">&times;</span>
					        </button>
					      </div>
					      <div class="modal-body">
					        The subscription is successfully completed.
					      </div>
					      <div class="modal-footer">
					        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
					      </div>
					    </div>
					  </div>
					</div>
					<h5 style="text-align: justify; margin-top: 15px;">This site was created to fulfill Web Technologies module’s requirements and does not represent actual company.</h5>
		        	</form>
	    	</div>
	    	<div class="col-sm">
	    		<h4 style="text-align: center;">Contacts</h4>
	    		<div class="row">
	      		<div class="icon">
		            <img class="footer-icon" src="images/location.png"/>
		            <img class="footer-icon" src="images/call.png"/>
		            <img class="footer-icon" src="images/mail.png"/>
		        </div>
		        <div class="icon-text">
		            <h3>12 Istiqbol Street, Tashkent, Uzbekistan</h3>
		            <h3>+998 97 700-00-07</h3>
		            <h3>movietime@gmail.com</h3>
		        </div>
		        </div>
		        <h6 style="text-align: center;">Copyright &copy; 2017. MovieTime Inc. All rights reserved.</h6>
		    </div>
	    	<div class="col-sm">
	      		<h4 style="text-align: center;">Follow us on:</h4>
	      		<div class="list-group" style="padding-left: 50px;">
	      			<a href="https://www.facebook.com/" target="_blank" style="color: black;"><img src="images/facebook.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Facebook</a>
	      			<a href="https://twitter.com/" target="_blank" style="color: black;"><img src="images/twitter.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Twitter</a>
	      			<a href="https://www.instagram.com/" target="_blank" style="color: black;"><img src="images/instagram.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Instagram</a>
	      			<a href="https://www.youtube.com/" target="_blank" style="color: black;"><img src="images/youtube.png" style="width: 40px; height: 40px; margin: 8px; border-radius: 20%;">Youtube</a>
	      		</div>
	    	</div>
	  	</div>
	  </div>
	</footer>

	<script type="text/javascript" src="scripts/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="scripts/popper.min.js"></script>
	<script type="text/javascript" src="scripts/bootstrap.js"></script>

</body>

</html>